sd-def/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Asset.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Control.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Policy.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThreatModel.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signals.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DegradationEvent.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scores.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analysis.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Remediation.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignalSource.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Scorer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Analyzer.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Planner.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ time.ts
в”‚   в”‚       в”њв”Ђв”Ђ idGen.ts
в”‚   в”‚       в””в”Ђв”Ђ validation.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ AssetInventoryLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ ControlCatalogLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ PolicyBaselineLoader.ts
в”‚   в”‚   в”њв”Ђв”Ђ ThreatModelLoader.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ signals/
в”‚   в”‚   в”њв”Ђв”Ђ ConfigSignalCollector.ts
в”‚   в”‚   в”њв”Ђв”Ђ OperationalSignalCollector.ts
в”‚   в”‚   в”њв”Ђв”Ђ TelemetrySignalCollector.ts
в”‚   в”‚   в”њв”Ђв”Ђ AttackSurfaceSignalCollector.ts
в”‚   в”‚   в”њв”Ђв”Ђ Normalizer.ts
в”‚   в”‚   в”њв”Ђв”Ђ Classifier.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”‚   в”њв”Ђв”Ђ EventBuilder.ts
в”‚   в”‚   в”њв”Ђв”Ђ ImpactSurfaceMapper.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ mapping/
в”‚   в”‚   в”њв”Ђв”Ђ ControlFrameworkMapper.ts
в”‚   в”‚   в”њв”Ђв”Ђ ComplianceImpactMapper.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”њв”Ђв”Ђ ControlWeakeningScorer.ts
в”‚   в”‚   в”њв”Ђв”Ђ ExposureAmplificationScorer.ts
в”‚   в”‚   в”њв”Ђв”Ђ DetectionBlindnessScorer.ts
в”‚   в”‚   в”њв”Ђв”Ђ ProcessErosionScorer.ts
в”‚   в”‚   в”њв”Ђв”Ђ SDIAggregator.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”њв”Ђв”Ђ RootCauseClassifier.ts
в”‚   в”‚   в”њв”Ђв”Ђ SystemicWeaknessDetector.ts
в”‚   в”‚   в”њв”Ђв”Ђ TemporalDriftAnalyzer.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projection/
в”‚   в”‚   в”њв”Ђв”Ђ DegradationTrajectoryModeler.ts
в”‚   в”‚   в”њв”Ђв”Ђ FailureCascadeModeler.ts
в”‚   в”‚   в”њв”Ђв”Ђ ExploitabilityForecaster.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ remediation/
в”‚   в”‚   в”њв”Ђв”Ђ ImmediateFixGenerator.ts
в”‚   в”‚   в”њв”Ђв”Ђ StructuralRemediationPlanner.ts
в”‚   в”‚   в”њв”Ђв”Ђ ControlHardeningPlanner.ts
в”‚   в”‚   в”њв”Ђв”Ђ VisibilityRestorationPlanner.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ outputs/
в”‚   в”‚   в”њв”Ђв”Ђ RiskDashboardAssembler.ts
в”‚   в”‚   в”њв”Ђв”Ђ ReportGenerator.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ orchestrator/
в”‚       в”њв”Ђв”Ђ Pipeline.ts
в”‚       в”њв”Ђв”Ђ DagDefinition.ts
в”‚       в””в”Ђв”Ђ index.ts
в”‚
в””в”Ђв”Ђ package.json
